{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "alpha": {
      "distribution": "store",
      "autoIncrement": true
    },
    "beta": {
      "distribution": "store",
      "autoIncrement": true
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true
    }
  },
  "submit": {
    "alpha": {
      "ios": {
        "ascApiKeyPath": "$ASC_API_KEY_PATH",
        "ascApiKeyIssuerId": "$ASC_ISSUER_ID",
        "ascApiKeyId": "$ASC_KEY_ID",
        "ascAppId": "6765511332"
      }
    },
    "beta": {
      "ios": {
        "ascApiKeyPath": "$ASC_API_KEY_PATH",
        "ascApiKeyIssuerId": "$ASC_ISSUER_ID",
        "ascApiKeyId": "$ASC_KEY_ID",
        "ascAppId": "6765511332"
      }
    },
    "production": {
      "ios": {
        "ascApiKeyPath": "$ASC_API_KEY_PATH",
        "ascApiKeyIssuerId": "$ASC_ISSUER_ID",
        "ascApiKeyId": "$ASC_KEY_ID",
        "ascAppId": "6765511332"
      }
    }
  }
}
